<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_SELECTED_TEXT}.${1|should,should_not|} ${2:eq(${4:value})}</string>
	<key>name</key>
	<string>actual.should eq(…)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>.sh</string>
	<key>uuid</key>
	<string>6136B514-7EF5-4994-97A6-37089FB97761</string>
</dict>
</plist>
