<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe ${1:${TM_FILENAME/(?:\A|_)([A-Za-z0-9]+)(?:(?:_spec)?\.[a-z]+)*/(?2::\u$1)/g}}, '${2:description}' do
  $0
end</string>
	<key>name</key>
	<string>describe (type, string)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>dests</string>
	<key>uuid</key>
	<string>ACFE21E0-902B-45C4-BF54-D137718FF61C</string>
</dict>
</plist>
