<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:${TM_SELECTED_TEXT:-target}}).${2|to,not_to,to_not|} ${3:eq(${4:value})}</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>expect(actual).to eq(…)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>ex</string>
	<key>uuid</key>
	<string>81AF4016-D543-476F-B70E-D0CF191B9CFD</string>
</dict>
</plist>
