<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/rspec/da-mate"

files = ENV['TM_SELECTED_FILES'].scan(/'(.*?)'/).flatten
run_rspec *files
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@R</string>
	<key>name</key>
	<string>Run Selected Files</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>67E726E0-63E2-4840-B8BB-37F665CD34B8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
