<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/rspec/da-mate"

run_rspec_in_terminal ENV['TM_FILEPATH'], "--line", ENV['TM_LINE_NUMBER']
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^r</string>
	<key>name</key>
	<string>Run Current Context in Terminal</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.rspec, source.ruby.rails.spec</string>
	<key>uuid</key>
	<string>7B169145-E269-47CE-B178-DF718D99CCB5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
