<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd "$TM_BUNDLE_PATH"

echo "&lt;pre&gt;"
[ -d ".svn" ] &amp;&amp; svn up
[ -d ".git" ] &amp;&amp; git pull
[ ! -d .svn ] &amp;&amp; [ ! -d .git ] &amp;&amp; echo "You must install the RSpec bundle using Subversion or Git in order to update via this command."

osascript -e 'tell app "TextMate" to reload bundles'

echo "&lt;/pre&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Update RSpec Bundle</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>1C280956-9F2D-4C91-862E-ECE5FFFFEA41</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
